services:
  frontend:
    image: matheusmonteiro047/angular-app:latest
    environment:
      NODE_ENV: production
    ports:
      - 4200:4200

  backend:
    image: matheusmonteiro047/java-api:latest
    environment:
      NODE_ENV: production
    ports:
      - 8080:8080